# wikistatsextractor

./: .gitignore  pom.xml
src/main/java/com/diffbot/wikistatsextractor/dumpparser/: DumpParser.java
src/main/java/com/diffbot/wikistatsextractor/extractors/: ExtractAllNGrams.java  ExtractContextualToken.java  ExtractSFAndRedirections.java  Launcher.java
src/main/java/com/diffbot/wikistatsextractor/util/: Util.java
src/test/resources/: anarchism
src/test/scala/com/diffbot/wikistatsextractor/: UtilTest.scala
